<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="57" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="new_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="255" y="246" width="11" height="80" xoffset="-5" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="33" x="155" y="246" width="15" height="80" xoffset="-2" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="992" y="164" width="24" height="80" xoffset="-2" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="35" x="114" y="0" width="51" height="80" xoffset="-4" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="36" x="202" y="82" width="37" height="80" xoffset="-2" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="37" x="272" y="0" width="46" height="80" xoffset="-1" yoffset="-4" xadvance="42" page="0" chnl="15" />
    <char id="38" x="817" y="0" width="39" height="80" xoffset="-3" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="39" x="223" y="246" width="14" height="80" xoffset="2" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="40" x="966" y="164" width="24" height="80" xoffset="-2" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="41" x="940" y="164" width="24" height="80" xoffset="-2" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="42" x="942" y="82" width="33" height="80" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="43" x="547" y="164" width="31" height="80" xoffset="-3" yoffset="-4" xadvance="25" page="0" chnl="15" />
    <char id="44" x="136" y="246" width="17" height="80" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="45" x="912" y="164" width="26" height="80" xoffset="-2" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="46" x="206" y="246" width="15" height="80" xoffset="-1" yoffset="-4" xadvance="13" page="0" chnl="15" />
    <char id="47" x="379" y="164" width="32" height="80" xoffset="-3" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="48" x="280" y="82" width="37" height="80" xoffset="-3" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="49" x="884" y="164" width="26" height="80" xoffset="-1" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="50" x="35" y="164" width="33" height="80" xoffset="-1" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="51" x="0" y="164" width="33" height="80" xoffset="-1" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="52" x="122" y="82" width="38" height="80" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="53" x="506" y="82" width="35" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="54" x="836" y="82" width="34" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="55" x="82" y="82" width="38" height="80" xoffset="-3" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="56" x="469" y="82" width="35" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="57" x="432" y="82" width="35" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="58" x="189" y="246" width="15" height="80" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="59" x="97" y="246" width="18" height="80" xoffset="-3" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="60" x="0" y="246" width="24" height="80" xoffset="-4" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="61" x="709" y="164" width="29" height="80" xoffset="-2" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="62" x="828" y="164" width="26" height="80" xoffset="-3" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="977" y="82" width="33" height="80" xoffset="-3" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="64" x="167" y="0" width="51" height="80" xoffset="-2" yoffset="-4" xadvance="48" page="0" chnl="15" />
    <char id="65" x="0" y="82" width="39" height="80" xoffset="-1" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="66" x="543" y="82" width="35" height="80" xoffset="0" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="67" x="241" y="82" width="37" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="68" x="981" y="0" width="39" height="80" xoffset="0" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="69" x="319" y="82" width="36" height="80" xoffset="-1" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="70" x="580" y="82" width="35" height="80" xoffset="0" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="71" x="643" y="0" width="42" height="80" xoffset="-3" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="72" x="599" y="0" width="42" height="80" xoffset="-1" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="73" x="800" y="82" width="34" height="80" xoffset="-3" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="74" x="858" y="0" width="39" height="80" xoffset="-2" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="75" x="654" y="82" width="35" height="80" xoffset="1" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="76" x="764" y="82" width="34" height="80" xoffset="-2" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="77" x="220" y="0" width="50" height="80" xoffset="-2" yoffset="-4" xadvance="45" page="0" chnl="15" />
    <char id="78" x="368" y="0" width="46" height="80" xoffset="-2" yoffset="-4" xadvance="41" page="0" chnl="15" />
    <char id="79" x="320" y="0" width="46" height="80" xoffset="-2" yoffset="-4" xadvance="41" page="0" chnl="15" />
    <char id="80" x="345" y="164" width="32" height="80" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="81" x="60" y="0" width="52" height="80" xoffset="-3" yoffset="-4" xadvance="45" page="0" chnl="15" />
    <char id="82" x="162" y="82" width="38" height="80" xoffset="-2" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="83" x="41" y="82" width="39" height="80" xoffset="-2" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="84" x="509" y="0" width="43" height="80" xoffset="-2" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="85" x="731" y="0" width="41" height="80" xoffset="-1" yoffset="-4" xadvance="38" page="0" chnl="15" />
    <char id="86" x="940" y="0" width="39" height="80" xoffset="-1" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="58" height="80" xoffset="-1" yoffset="-4" xadvance="53" page="0" chnl="15" />
    <char id="88" x="554" y="0" width="43" height="80" xoffset="-3" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="89" x="899" y="0" width="39" height="80" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="90" x="687" y="0" width="42" height="80" xoffset="-3" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="91" x="51" y="246" width="22" height="80" xoffset="0" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="92" x="645" y="164" width="30" height="80" xoffset="0" yoffset="-4" xadvance="29" page="0" chnl="15" />
    <char id="93" x="26" y="246" width="23" height="80" xoffset="-1" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="94" x="677" y="164" width="30" height="80" xoffset="0" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="95" x="463" y="0" width="44" height="80" xoffset="-6" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="96" x="75" y="246" width="20" height="80" xoffset="-1" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="97" x="907" y="82" width="33" height="80" xoffset="-3" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="98" x="872" y="82" width="33" height="80" xoffset="-1" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="99" x="481" y="164" width="31" height="80" xoffset="-2" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="100" x="728" y="82" width="34" height="80" xoffset="-2" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="101" x="395" y="82" width="35" height="80" xoffset="-3" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="102" x="514" y="164" width="31" height="80" xoffset="-3" yoffset="-4" xadvance="26" page="0" chnl="15" />
    <char id="103" x="70" y="164" width="33" height="80" xoffset="-3" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="104" x="311" y="164" width="32" height="80" xoffset="-1" yoffset="-4" xadvance="29" page="0" chnl="15" />
    <char id="105" x="117" y="246" width="17" height="80" xoffset="-1" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="106" x="856" y="164" width="26" height="80" xoffset="-5" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="107" x="105" y="164" width="33" height="80" xoffset="-1" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="108" x="172" y="246" width="15" height="80" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="109" x="416" y="0" width="45" height="80" xoffset="-2" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="110" x="413" y="164" width="32" height="80" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="111" x="175" y="164" width="32" height="80" xoffset="-3" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="112" x="209" y="164" width="32" height="80" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="113" x="243" y="164" width="32" height="80" xoffset="-3" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="114" x="740" y="164" width="28" height="80" xoffset="-1" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="115" x="447" y="164" width="32" height="80" xoffset="-4" yoffset="-4" xadvance="25" page="0" chnl="15" />
    <char id="116" x="613" y="164" width="30" height="80" xoffset="-3" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="117" x="580" y="164" width="31" height="80" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="118" x="277" y="164" width="32" height="80" xoffset="-3" yoffset="-4" xadvance="25" page="0" chnl="15" />
    <char id="119" x="774" y="0" width="41" height="80" xoffset="-3" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="120" x="357" y="82" width="36" height="80" xoffset="-3" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="121" x="691" y="82" width="35" height="80" xoffset="-5" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="122" x="140" y="164" width="33" height="80" xoffset="-2" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="123" x="770" y="164" width="27" height="80" xoffset="-5" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="124" x="239" y="246" width="14" height="80" xoffset="4" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="125" x="799" y="164" width="27" height="80" xoffset="-5" yoffset="-4" xadvance="19" page="0" chnl="15" />
    <char id="126" x="617" y="82" width="35" height="80" xoffset="-2" yoffset="-4" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
